# Database Configuration
DATABASE_URL="postgresql://postgres.nnnjiepnpsedqjyokfmq:KitsuneDevora1.2.3@aws-0-us-east-2.pooler.supabase.com:6543/postgres"

# Supabase Configuration (opcional, si quieres mantener auth de Supabase)
SUPABASE_URL="https://nnnjiepnpsedqjyokfmq.supabase.co"
SUPABASE_ANON_KEY=""

# Google Fit API Configuration
GOOGLE_FIT_CLIENT_ID=""

# Development
NODE_ENV="development"
